<Properties StartupItem="Perry_Jennifer_Conditionals_Assignment/Perry_Jennifer_Conditionals_Assignment.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Perry_Jennifer_Conditionals_Assignment/Program.cs">
    <Files>
      <File FileName="Perry_Jennifer_Conditionals_Assignment/Program.cs" Line="57" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>